<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Star Wars: Caballeros de la Antigua República</title>
  <style>

.crawl {
        position:relative;
        top: 50%;
      
        transform: translate(-0%, -0%);
        color: yellow;
        font-family: 'Helvetica', sans-serif;
        font-size: 24px;
        white-space: nowrap;
        overflow: hidden;
        animation: crawl 5s linear;
      }
      @keyframes crawl {
        0% {
          transform: translateY(100%);
        }
        100% {
          transform: translateY(-120%);
        }
      }




    body {
    
      font-family: Arial, sans-serif;
      font-size: 20px;
      background-color: black;
    }

    h1 {
      font-size: 200px;
      text-align: center;
      color: yellow;
      text-shadow: 3px 3px #000000;
    }
    h2 {
      font-size: 100px;
      text-align: center;
      color: yellow;
      text-shadow: 3px 3px #000000;
    }


    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 1000%;
      width: 70%;
      height: auto;
      border: 5px solid red;
      box-shadow: 5px 5px #000000;
    }

    p {
      text-align: justify;
      margin: 30px;
      color: yellow;
      text-shadow: 2px 2px #000000;
    }
  </style>
</head>

<body>
  <div class="crawl">
    <div class="crawl-content">
  <h1>Star Wars</h1>
 <h2> Caballeros de la Antigua </h2>
 <h2>República</h2>
  <p>Star Wars: Caballeros de la Antigua República es un juego de rol desarrollado por BioWare y publicado por LucasArts .</p>
  <p>en el año 2003. El juego se desarrolla 4000 años antes de los acontecimientos de la película</p>
  <p> "Star Wars: Episodio IV - Una Nueva Esperanza". En este juego, el jugador asume el papel de un personaje creado por él mismo </p>
  <p> En este juego, el jugador asume el papel de un personaje creado por él mismo</p>
  <p> un Jedi que debe enfrentar a numerosos enemigos, tomar decisiones morales y hacer elecciones </p>
  <p>que afectarán el rumbo de la historia del juego</p>
  
  <p>Star Wars:Caballeros de la Antigua República es considerado por muchos </p>
  <p>como uno de los mejores juegos de rol de la historia,</p>
    <img src="/2 prac lnks/img/starwars.jpg" alt="Star Wars: Caballeros de la Antigua República">
  </body>

 
</html>
